 "Parameters":{
        "s3bucketname":{
            "Type":"String",
            "Description":"Please use any dns complaint for bucket name"
        }
    },
    "Resources": {
        "S3Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName":{ "Ref":"s3bucketname"},
                "VersioningConfiguration":{
                    "Status":"Enabled"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "92a6269b-952a-48f9-89f7-578371431aad"
                }
            }
        }
    }
}






{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "92a6269b-952a-48f9-89f7-578371431aad": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 350,
                    "y": 106
                },
                "z": 0
            }
        }
    },
    "Parameters":{
        "s3bucketname":{
            "Type":"String",
            "Description":"Please use any dns complaint for bucket name"
        }
    },
    "Resources": {
        "S3Bucket": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName":{ "Ref":"s3bucketname"},
                "VersioningConfiguration":{
                    "Status":"Enabled"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "92a6269b-952a-48f9-89f7-578371431aad"
                }
            }
        }
    }
}